{
  "short_name": "Smart Logbook",
  "name": "Smart Logbook Professional Ledger",
  "icons": [
    {
      "src": "logo_premium.png?v=3",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_premium.png?v=3",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1d4ed8",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
